; default game stuff

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyale", NativeString="Battle Royale", LocalizedStrings=(("en","Y-Dev!!!")))

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
KairosMinSupportedAppVersion=20
bBattleRoyaleMatchmakingEnabled=false ;no matchmaking LLLLLLL
!FrontEndPlaylistData=ClearArray
;=================================================================================================================
+FrontEndPlaylistData=(PlaylistName=Playlist_Tutorial_1, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Barrier_16_B_Lava, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=-100))
+FrontEndPlaylistData=(PlaylistName=Playlist_50v50, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_5x20, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Ground_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=80))
+FrontEndPlaylistData=(PlaylistName=Playlist_TOS.s_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=81))
+FrontEndPlaylistData=(PlaylistName=Playlist_Wax_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=40))
FrontEndPlaylistData=(PlaylistName=Playlist_Mash_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=0, DisplayPriority=2))
;==============================================================================================================
+FrontEndPlaylistData=(PlaylistName=Playlist_SolidGold_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=20))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_Mang_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Intro_Apollo_NewPlayer, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Intro_Apollo_CurrentPlayer, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=-9999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Omaha, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Showdown_BlueFlatline_1v1, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=5)) ;Retali8 Creative Island :)
+FrontEndPlaylistData=(PlaylistName=Playlist_Race_12, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Hover_48, PlaylistAccess=(bEnabled=true, CategoryIndex=1, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads_12, PlaylistAccess=(bEnabled=true,CategoryIndex=1, DisplayPriority=1))
;================================================================================================================
+FrontEndPlaylistData=(PlaylistName=Playlist_WW_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Close_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_FlyExplosives_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Slide_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Love_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Unvaulted_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=-1))
;=================================================================================================================
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true, CategoryIndex=2, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true, CategoryIndex=2, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true, CategoryIndex=2, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=99999999))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=99999999))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=9999999))
+FrontEndPlaylistData=(PlaylistName=Playlist_DADBRO_Squads, PlaylistAccess=(bEnabled=true, CategoryIndex=2, DisplayPriority=999999))
;=================================================================================================================