[ConsoleVariables]
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1

;Idk if this will stop matchmaking but it makes it so there is only one region and that is Y-Dev lol
;no it wont its just to show the message when someone clicks it
;you have to have epic games endpoints to matchmake
[/Script/Qos.QosRegionManager]
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Y-Dev", "Y-Dev"), RegionId="NAW", bEnabled=true, bVisible=true, bAutoAssignable=true)